{
  "a11y": {
    "close": "Close"
  },
  "dialog": {
    "addRow": "Add row",
    "argsField": "Arguments",
    "argsHint": "One argv entry per line.",
    "authHeaderField": "Auth header",
    "authSchemeField": "Scheme",
    "cancel": "Cancel",
    "commandField": "Command",
    "commandPlaceholder": "npx",
    "copySecretsCleared": "The copy does not carry secret values — enter them again before use.",
    "credentialField": "Credential",
    "credentialNone": "No credential",
    "cwdField": "Working directory",
    "cwdHint": "Applies to the connection check only. During a job the server runs in the job workspace.",
    "editTitle": "Edit MCP server",
    "enabledField": "Enable this server",
    "envField": "Environment variables",
    "envHint": "Use «env:VAR_NAME» to reference an environment variable instead of pasting the value.",
    "headersField": "Custom headers",
    "idDerived": "Id: {id}",
    "idDerivedHint": "The id is derived from the display name and prefixes every tool name (mcp__<id>__<tool>).",
    "idFrozenHint": "The id is fixed after the first save so Connections pointing at this server keep working.",
    "keyPlaceholder": "Name",
    "labelField": "Display name",
    "listTools": "List tools",
    "listToolsHint": "Enabled once the connection check succeeds.",
    "removeRow": "Remove row",
    "save": "Save MCP server",
    "saving": "Saving…",
    "secretLiteralWarning": "This value looks like a secret. Prefer a credential profile or «env:VAR_NAME».",
    "test": "Check connection",
    "testFailed": "Connection failed",
    "testOk": "Connected{server}",
    "testing": "Checking…",
    "timeoutField": "Startup timeout (ms)",
    "timeoutHint": "Applies both to the connection check and to the server while a job runs.",
    "title": "Add MCP server",
    "toolsCount": "{count} tools",
    "transportField": "Transport",
    "urlField": "URL",
    "valuePlaceholder": "Value"
  },
  "errors": {
    "commandRequired": "Enter a command",
    "deleteFailed": "Could not delete the MCP server",
    "labelRequired": "Enter a display name for the MCP server",
    "loadFailed": "Could not load the MCP server list",
    "saveFailed": "Could not save the MCP server",
    "urlRequired": "Enter a URL"
  },
  "panel": {
    "add": "+ Add MCP server",
    "checkFailed": "Connection error",
    "checkOk": "{count} tools",
    "confirmDelete": "Delete MCP server {id}?",
    "copy": "Copy MCP server",
    "copyLabelSuffix": "{label} (copy)",
    "delete": "Delete MCP server",
    "deleted": "MCP server deleted",
    "empty": "No MCP server yet. Click «+ Add MCP server» to create one.",
    "never": "Never checked",
    "saved": "MCP server {id} saved",
    "subtitle": "Declare MCP servers for runners to use as tools (global ~/.dev-team-dashboard/)",
    "title": "MCP Servers",
    "toggleOff": "Disable",
    "toggleOn": "Enable"
  },
  "transport": {
    "http": "HTTP",
    "sse": "SSE",
    "stdio": "stdio"
  }
}
